n = int(input("Введите число школьников n: "))
k = int(input("Введите число яблок k: "))

print(f"Школьников, которым досталось меньше яблок: {n-k%n-n*(k%n==0)}")
